<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        >

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="23dp">

            <TextView
                style="@style/Body1Bold"
                android:textColor="@color/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_region"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/btn_apply"
                style="@style/Body2Med"
                android:textColor="@color/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_inputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="156dp"
                android:layout_height="64dp"
                app:boxStrokeColor="@color/main"
                app:endIconDrawable="@drawable/next_down_vector_image"
                app:endIconTint="@color/gray_2"
                android:background="@drawable/area_dropdown_bg"
                android:textColorHint="@color/text_3"
                app:hintTextColor="@color/text_3"
                android:hint="시/도"
                >

                <AutoCompleteTextView
                    android:id="@+id/city_text_item"
                    style="@style/Body2Med"
                    android:background="@drawable/area_dropdown_bg"
                    android:dropDownSelector="@color/main_hover"
                    android:dropDownHeight="300dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/all"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/town_inputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="156dp"
                android:layout_height="64dp"
                app:boxStrokeColor="@color/main"
                app:endIconDrawable="@drawable/next_down_vector_image"
                app:endIconTint="@color/gray_2"
                android:background="@drawable/area_dropdown_bg"
                android:textColorHint="@color/text_3"
                app:hintTextColor="@color/text_3"
                android:hint="시/군/구"
                >

                <AutoCompleteTextView
                    android:id="@+id/town_text_item"
                    style="@style/Body2Med"
                    android:background="@drawable/area_dropdown_bg"
                    android:dropDownSelector="@color/main_hover"
                    android:maxHeight="300dp"
                    android:dropDownHeight="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/all"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
