<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="farmDetail"
            type="com.example.farmus_application.model.farm.detail.DetailResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <FrameLayout
                    android:id="@+id/farmer_farm_detail_frame"
                    android:layout_width="match_parent"
                    android:layout_height="329dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/farmer_farm_detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="329dp"
                        android:background="@color/gray_first"
                        app:layout_constraintTop_toBottomOf="@+id/farmer_farm_detail_toolbar" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <include
                            android:id="@+id/farmer_farm_detail_toolbar"
                            layout="@layout/toolbar_without_title"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/farmer_farm_detail_share_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sharing_second_vector_image"
                            android:backgroundTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/farmer_farm_detail_etc_button"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/farmer_farm_detail_etc_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="7dp"
                            android:background="@drawable/etc_white_vector_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/farmer_farm_detail_address"
                    style="@style/Body2Reg"
                    locationBig="@{farmDetail.locationBig}"
                    locationMid="@{farmDetail.locationMid}"
                    locationSmall="@{farmDetail.locationSmall}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_frame"
                    tools:text="경기도 화성시 진안동" />

                <TextView
                    android:id="@+id/farmer_farm_detail_title"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{farmDetail.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_address"
                    tools:text="진안동 주말 농장" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/farmer_farm_size_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/layout_line_vector_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_title" />

                <TextView
                    android:id="@+id/farmer_farm_detail_size"
                    style="@style/Body2Reg"
                    squareMeters="@{farmDetail.squaredMeters}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toEndOf="@id/farmer_farm_size_icon"
                    app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_title"
                    tools:text="@string/example_farm_size" />

                <TextView
                    android:id="@+id/farmer_farm_detail_price"
                    style="@style/Title2"
                    priceFormat="@{farmDetail.price}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/main_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farmer_farm_size_icon"
                    tools:text="@string/example_farm_price" />

                <TextView
                    android:id="@+id/farmer_farm_detail_views"
                    style="@style/Body2Reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/example_farm_detail_views"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toEndOf="@id/farmer_farm_detail_price"
                    app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_size" />

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="24.5dp"
                    android:background="@color/gray_second"
                    app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_price" />

                <TextView
                    android:id="@+id/farmer_farm_detail_description_title"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/farm_detail_description_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_1" />

                <TextView
                    android:id="@+id/farmer_farm_detail_description"
                    style="@style/Body1Reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{farmDetail.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_description_title"
                    tools:text="@string/example_farm_description" />

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="24.5dp"
                    android:background="@color/gray_second"
                    app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_description" />

                <TextView
                    android:id="@+id/farmer_farm_detail_information_title"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/farm_detail_information_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/farmer_farm_detail_information_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_information_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/information_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/left_menu"
                            android:layout_width="86dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/information_menu_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/farmer_farm_detail_information_location"
                                style="@style/Body2Reg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="13dp"
                                android:text="@string/farm_detail_information_location"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/divider1"
                                android:layout_width="0dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/gray_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_information_location" />

                            <TextView
                                android:id="@+id/farmer_farm_detail_information_farmer_farm_name"
                                style="@style/Body2Reg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="13dp"
                                android:text="@string/farm_detail_information_farm_name"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider1" />

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="0dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/gray_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_information_farmer_farm_name" />

                            <TextView
                                android:id="@+id/farmer_farm_detail_information_owner"
                                style="@style/Body2Reg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="13dp"
                                android:text="@string/farm_detail_information_owner"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider2" />

                            <View
                                android:id="@+id/divider3"
                                android:layout_width="0dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/gray_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_information_owner" />

                            <TextView
                                android:id="@+id/farmer_farm_detail_information_total_width"
                                style="@style/Body2Reg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="13dp"
                                android:text="@string/farm_detail_information_total_width"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider3" />

                            <View
                                android:id="@+id/divider4"
                                android:layout_width="0dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/gray_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_information_total_width" />

                            <TextView
                                android:id="@+id/farmer_farm_detail_information_rental_width"
                                style="@style/Body2Reg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="13dp"
                                android:text="@string/farm_detail_information_rental_width"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider4" />

                            <View
                                android:id="@+id/divider5"
                                android:layout_width="0dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/gray_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_information_rental_width" />

                            <TextView
                                android:id="@+id/farmer_farm_detail_information_rental_price"
                                style="@style/Body2Reg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="12.5dp"
                                android:text="@string/farm_detail_information_rental_price"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/left_menu"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/farmer_farm_detail_information_location_content"
                                style="@style/Body2Reg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="13dp"
                                android:text="@{farmDetail.locationMid}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="@string/farm_detail_information_location_content" />

                            <View
                                android:id="@+id/divider1_1"
                                android:layout_width="0dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/gray_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/farmer_farm_detail_information_location_content" />

                            <TextView
                                android:id="@+id/farmer_farm_detail_information_farmer_farm_name_content"
                                style="@style/Body2Reg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="13dp"
                                android:text="@{farmDetail.name}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider1_1"
                                tools:text="@string/farm_detail_information_farm_name_content" />

                            <View
                                android:id="@+id/divider2_1"
                                android:layout_width="0dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/gray_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/farmer_farm_detail_information_farmer_farm_name_content" />

                            <TextView
                                android:id="@+id/farmer_farm_detail_information_owner_content"
                                style="@style/Body2Reg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="13dp"
                                android:text="@{farmDetail.farmer.name}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider2_1"
                                tools:text="@string/farm_detail_information_owner_content" />

                            <View
                                android:id="@+id/divider3_1"
                                android:layout_width="0dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/gray_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/farmer_farm_detail_information_owner_content" />

                            <TextView
                                android:id="@+id/farmer_farm_detail_information_total_width_content"
                                style="@style/Body2Reg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="13dp"
                                android:text="@{@string/squareMeter(farmDetail.squaredMeters)}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider3_1"
                                tools:text="@string/farm_detail_information_total_width_content" />

                            <View
                                android:id="@+id/divider4_1"
                                android:layout_width="0dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/gray_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/farmer_farm_detail_information_total_width_content" />

                            <TextView
                                android:id="@+id/farmer_farm_detail_information_rental_width_content"
                                style="@style/Body2Reg"
                                squareMeters="@{farmDetail.squaredMeters}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="13dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider4_1"
                                tools:text="@string/farm_detail_information_rental_width_content" />

                            <View
                                android:id="@+id/divider5_1"
                                android:layout_width="0dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/gray_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/farmer_farm_detail_information_rental_width_content" />

                            <TextView
                                android:id="@+id/farmer_farm_detail_information_rental_price_content"
                                style="@style/Body2Reg"
                                priceFormat="@{farmDetail.price}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="13dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider5_1"
                                tools:text="@string/farm_detail_information_rental_price_content" />

                            <View
                                android:id="@+id/divider7_1"
                                android:layout_width="0dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/gray_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/farmer_farm_detail_information_rental_price_content" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="24.5dp"
                    android:background="@color/gray_second"
                    app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_information_layout" />

                <TextView
                    android:id="@+id/farmer_farm_detail_owner_title"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/farm_detail_owner_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_3" />

<!--                <ImageView-->
<!--                    android:id="@+id/farmer_farm_detail_owner_image"-->
<!--                    farmerImage="@{farmDetail.farmer.picture_url}"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="17dp"-->
<!--                    android:background="@color/gray_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_owner_title" />-->

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/farmer_farm_detail_owner_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    farmerImage="@{farmDetail.farmer.picture_url}"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:background="@color/gray_3"
                    app:layout_constraintTop_toBottomOf="@id/farmer_farm_detail_owner_title"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_cornerSize50" />

                <TextView
                    android:id="@+id/farmer_farm_detail_owner_nickname"
                    style="@style/Body1Reg"
                    farmerName="@{farmDetail.farmer.name}"
                    farmerNickname="@{farmDetail.farmer.nickName}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/farmer_farm_detail_owner_image"
                    app:layout_constraintStart_toEndOf="@id/farmer_farm_detail_owner_image"
                    app:layout_constraintTop_toTopOf="@id/farmer_farm_detail_owner_image"
                    tools:text="@string/farm_detail_owner_nickname" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/farmer_farm_detail_more_request"
                    style="@style/Body2Med"
                    android:layout_width="84dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="16.5dp"
                    android:background="@drawable/farm_detail_request_more_backgorund"
                    android:outlineProvider="none"
                    android:text="@string/farm_detail_more_request"
                    android:textColor="@color/text_third"
                    app:layout_constraintBottom_toBottomOf="@id/farmer_farm_detail_owner_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/farmer_farm_detail_owner_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/request_bar_background"
            app:layout_constraintBottom_toBottomOf="parent">

            <!--            <androidx.appcompat.widget.AppCompatImageButton-->
            <!--                android:id="@+id/farmer_farm_detail_request_message"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:background="@drawable/farm_detail_request_background"-->
            <!--                android:src="@drawable/chat_green_vector_image"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="13dp"-->
            <!--                android:layout_marginBottom="17dp" />-->

            <!--            <androidx.appcompat.widget.AppCompatImageButton-->
            <!--                android:id="@+id/farmer_farm_detail_request_calendar"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:background="@drawable/farm_detail_request_background"-->
            <!--                android:src="@drawable/calendar_green_vector_image"-->
            <!--                app:layout_constraintStart_toEndOf="@id/farmer_farm_detail_request_message"-->
            <!--                app:layout_constraintTop_toTopOf="@id/farmer_farm_detail_request_message"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/farmer_farm_detail_request_message"-->
            <!--                android:layout_marginStart="13dp" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/farmer_farm_detail_request_list"
                style="@style/Body1Med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/farm_detail_request_background"
                android:outlineProvider="none"
                android:text="@string/farmer_farm_detail_request"
                android:textColor="@color/main_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>