<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/signup_id_toolbar"
        layout="@layout/toolbar_with_title" />

    <TextView
        android:id="@+id/signup_id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/line_seed_kr_rg"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/text_first"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="11sp"
        android:text="비밀번호를 입력해주세요."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/sub_title_id"
        style="@style/Body2Reg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="아이디"
        android:textColor="@color/text_second"
        app:layout_constraintTop_toBottomOf="@+id/signup_id_title"
        app:layout_constraintStart_toStartOf="@+id/id_text_field"
        android:layout_marginTop="49dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/id_text_field"
        style="@style/Body2Reg"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:background="@drawable/input_field_selector"
        android:enabled="false"
        android:text="이메일 주소 입력"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="@color/gray_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title_id"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/sub_title_pw"
        style="@style/Body2Reg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="비밀번호"
        android:textColor="@color/text_second"
        app:layout_constraintTop_toBottomOf="@+id/id_text_field"
        app:layout_constraintStart_toStartOf="@+id/pw_text_field"
        android:layout_marginTop="38dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pw_text_field"
        style="@style/Body2Reg"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:background="@drawable/input_field_selector"
        android:enabled="true"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/gray_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title_pw"
        android:layout_marginTop="6dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/pw_text_field_clear"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:background="@drawable/visibility_off"
        android:backgroundTint="@color/main_green"
        app:layout_constraintEnd_toEndOf="@+id/pw_text_field"
        app:layout_constraintTop_toTopOf="@+id/pw_text_field"
        app:layout_constraintBottom_toBottomOf="@+id/pw_text_field"
        android:layout_marginEnd="14dp"/>

    <TextView
        android:id="@+id/pw_level_text"
        style="@style/Body3Reg"
        android:textColor="@color/text_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강도 : "
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/pw_text_field"
        app:layout_constraintStart_toStartOf="@+id/pw_text_field"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/pw_level"
        style="@style/Body3Reg"
        android:textColor="@color/main_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강함"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/pw_text_field"
        app:layout_constraintStart_toEndOf="@+id/pw_level_text"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/sub_title_pw_check"
        style="@style/Body2Reg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="비밀번호 확인"
        android:textColor="@color/text_second"
        app:layout_constraintTop_toBottomOf="@+id/pw_text_field"
        app:layout_constraintStart_toStartOf="@+id/pw_check_text_field"
        android:layout_marginTop="38dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pw_check_text_field"
        style="@style/Body2Reg"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/input_field_selector"
        android:enabled="true"
        android:hint="비밀번호 재입력"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/gray_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title_pw_check" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/pw_check_text_field_clear"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:background="@drawable/visibility_off"
        android:backgroundTint="@color/main_green"
        app:layout_constraintEnd_toEndOf="@+id/pw_check_text_field"
        app:layout_constraintTop_toTopOf="@+id/pw_check_text_field"
        app:layout_constraintBottom_toBottomOf="@+id/pw_check_text_field"
        android:layout_marginEnd="14dp"/>

    <TextView
        android:id="@+id/pw_check_warning_message"
        style="@style/Body3Reg"
        android:textColor="@color/sub_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다."
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/pw_check_text_field"
        app:layout_constraintStart_toStartOf="@+id/pw_check_text_field"
        android:layout_marginTop="6dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/to_third_signup_button"
        style="@style/Body1Med"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:background="@drawable/button_fill_selector_7radius"
        android:enabled="false"
        android:gravity="center"
        android:shadowColor="#26222222"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="115dp"
        android:text="다음"
        android:stateListAnimator="@null"/>


</androidx.constraintlayout.widget.ConstraintLayout>