<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.farm.FarmFragment">


        <include
            android:id="@+id/toolbar"
            style="@style/Body1Bold"
            layout="@layout/toolbar_only_title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/farm_tabLayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:tabIndicatorColor="@color/main_green"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/main_green"
            app:tabTextAppearance="@style/Body1Bold"
            app:tabTextColor="@color/text_third"
            app:tabRippleColor="@android:color/transparent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/farm_viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/farm_tabLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>