<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="farmDetail"
            type="com.farm.farmus_application.model.farm.detail.DetailResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/farm_modify_toolbar"
            layout="@layout/toolbar_with_title" />

        <TextView
            android:id="@+id/farm_modify_complete_button"
            style="@style/Body1Med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/text_complete"
            android:enabled="false"
            android:textColor="@color/farm_modify_complete_color"
            app:layout_constraintBottom_toBottomOf="@id/farm_modify_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/farm_modify_toolbar" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/farm_modify_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/farm_modify_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="56dp"
                    android:fontFamily="@font/line_seed_kr_bd"
                    android:text="@string/farm_modify_title"
                    android:textColor="@color/text_1"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/farm_modify_farm_title"
                    style="@style/Body1Med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="45dp"
                    android:text="@string/farm_first_registration_farm_title"
                    android:textColor="@color/text_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_title" />

                <EditText
                    android:id="@+id/farm_modify_farm_title_edit"
                    style="@style/Body1Reg"
                    android:text="@{farmDetail.name}"
                    tools:text="서울 농장"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:gravity="end"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/farm_modify_farm_title"
                    app:layout_constraintTop_toTopOf="@id/farm_modify_farm_title"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/gray_1"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_farm_title" />

                <TextView
                    android:id="@+id/farm_modify_farm_introduction"
                    style="@style/Body1Med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:text="@string/farm_first_registration_farm_introduction"
                    android:textColor="@color/text_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_farm_title" />

                <EditText
                    android:id="@+id/farm_modify_farm_introduction_edit"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/gray_1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:gravity="top"
                    android:inputType="text"
                    android:maxLength="150"
                    android:textColorHint="@color/text_1"
                    android:textSize="16sp"
                    android:text="@{farmDetail.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_farm_introduction"
                    tools:text="@string/example_farm_description" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_farm_introduction_edit">

                    <TextView
                        android:id="@+id/introduction_edit_count"
                        style="@style/Body2Reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/introduction_divider"
                        style="@style/Body2Reg"
                        android:text="/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_3"
                        app:layout_constraintStart_toEndOf="@id/introduction_edit_count"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/introduction_edit_max"
                        style="@style/Body2Reg"
                        android:text="150"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_3"
                        app:layout_constraintStart_toEndOf="@id/introduction_divider"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/farm_modify_farm_image_title"
                    style="@style/Body1Med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="54dp"
                    android:text="@string/farm_first_registration_farm_image"
                    android:textColor="@color/text_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_farm_introduction_edit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_farm_image_title" />

                <TextView
                    android:id="@+id/farm_modify_location_title"
                    style="@style/Body1Med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="37dp"
                    android:text="@string/farm_second_registration_location"
                    android:textColor="@color/text_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_recycler_view" />

                <!--시/도 선택에 따르 시/군/구 선택하는 dropdown 만들기-->
                <LinearLayout
                    android:id="@+id/farm_modify_location_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/farm_modify_location_title"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_location_title"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/city_inputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="156dp"
                        android:layout_height="64dp"
                        app:boxStrokeColor="@color/main"
                        app:endIconDrawable="@drawable/next_down_vector_image"
                        app:endIconTint="@color/gray_2"
                        android:background="@drawable/area_dropdown_bg"
                        android:textColorHint="@color/text_3"
                        app:hintTextColor="@color/text_3"
                        android:hint="시/도"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/city_text_item"
                            style="@style/Body2Med"
                            android:background="@drawable/area_dropdown_bg"
                            android:dropDownSelector="@color/main_hover"
                            android:dropDownHeight="300dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:inputType="none"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/town_inputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="156dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="16dp"
                        app:boxStrokeColor="@color/main"
                        app:endIconDrawable="@drawable/next_down_vector_image"
                        app:endIconTint="@color/gray_2"
                        android:background="@drawable/area_dropdown_bg"
                        android:textColorHint="@color/text_3"
                        app:hintTextColor="@color/text_3"
                        android:hint="시/군/구"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/town_text_item"
                            style="@style/Body2Med"
                            android:background="@drawable/area_dropdown_bg"
                            android:dropDownSelector="@color/main_hover"
                            android:dropDownHeight="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:inputType="none"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/farm_modify_total_area_title"
                    style="@style/Body1Med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="35dp"
                    android:text="@string/farm_second_registration_total_area"
                    android:textColor="@color/text_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_location_dropdown" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/farm_modify_total_area_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/location_dropdown_background"
                    app:layout_constraintEnd_toStartOf="@id/total_conversion_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_total_area_title">

                    <EditText
                        android:id="@+id/total_conversion_first_text"
                        style="@style/Body1Reg"
                        pyeong="@{farmDetail.squaredMeters}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:inputType="number"
                        android:textColor="@color/text_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/total_conversion_first_unit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="100" />


                    <TextView
                        android:id="@+id/total_conversion_first_unit"
                        style="@style/Body1Reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="14dp"
                        android:text="@string/text_area_unit"
                        android:textColor="@color/text_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/total_conversion_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/conversion_vector_image"
                    app:layout_constraintBottom_toBottomOf="@id/farm_modify_total_area_first"
                    app:layout_constraintEnd_toStartOf="@id/farm_modify_total_area_second"
                    app:layout_constraintStart_toEndOf="@id/farm_modify_total_area_first"
                    app:layout_constraintTop_toTopOf="@id/farm_modify_total_area_first" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/farm_modify_total_area_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/location_dropdown_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/total_conversion_image"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_total_area_title">

                    <EditText
                        android:id="@+id/total_conversion_second_text"
                        style="@style/Body1Reg"
                        squareMeters="@{farmDetail.squaredMeters}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:inputType="number"
                        android:textColor="@color/text_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/total_conversion_second_unit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="100" />


                    <TextView
                        android:id="@+id/total_conversion_second_unit"
                        style="@style/Body1Reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="14dp"
                        android:text="@string/text_square_meter"
                        android:textColor="@color/text_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/farm_modify_rental_area"
                    style="@style/Body1Med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="35dp"
                    android:text="@string/farm_second_registration_rental_area"
                    android:textColor="@color/text_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_total_area_first" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/farm_modify_rental_area_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/location_dropdown_background"
                    app:layout_constraintEnd_toStartOf="@id/rental_conversion_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_rental_area">

                    <EditText
                        android:id="@+id/rental_conversion_first_text"
                        style="@style/Body1Reg"
                        pyeong="@{farmDetail.squaredMeters}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:inputType="number"
                        android:textColor="@color/text_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/rental_conversion_first_unit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="100" />


                    <TextView
                        android:id="@+id/rental_conversion_first_unit"
                        style="@style/Body1Reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="14dp"
                        android:text="@string/text_area_unit"
                        android:textColor="@color/text_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/rental_conversion_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/conversion_vector_image"
                    app:layout_constraintBottom_toBottomOf="@id/farm_modify_rental_area_first"
                    app:layout_constraintEnd_toStartOf="@id/farm_modify_rental_area_second"
                    app:layout_constraintStart_toEndOf="@id/farm_modify_rental_area_first"
                    app:layout_constraintTop_toTopOf="@id/farm_modify_rental_area_first" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/farm_modify_rental_area_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/location_dropdown_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rental_conversion_image"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_rental_area">

                    <EditText
                        android:id="@+id/rental_conversion_second_text"
                        style="@style/Body1Reg"
                        squareMeters="@{farmDetail.squaredMeters}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:inputType="number"
                        android:textColor="@color/text_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/rental_conversion_second_unit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="100" />


                    <TextView
                        android:id="@+id/rental_conversion_second_unit"
                        style="@style/Body1Reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="14dp"
                        android:text="@string/text_square_meter"
                        android:textColor="@color/text_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/Body1Med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="35dp"
                    android:text="@string/text_rental_price"
                    android:textColor="@color/text_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_rental_area_first" />

                <EditText
                    android:id="@+id/farm_modify_rental_price"
                    style="@style/Body1Reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"
                    android:textColor="@color/text_2"
                    android:textColorHint="@color/gray_1"
                    android:background="@drawable/edittext_no_underline"
                    android:gravity="center_vertical|end"
                    price="@{farmDetail.price}"
                    android:hint="0"
                    app:layout_constraintBottom_toBottomOf="@id/rental_price_unit"
                    app:layout_constraintEnd_toStartOf="@id/rental_price_unit"
                    app:layout_constraintTop_toTopOf="@id/rental_price_unit"
                    tools:text="100" />

                <TextView
                    android:id="@+id/rental_price_unit"
                    style="@style/Body1Reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/rental_price_unit"
                    android:textColor="@color/text_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farm_modify_rental_area_first" />

                <View
                    android:id="@+id/rental_price_underline"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/gray_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rental_price_unit" />

                <TextView
                    android:id="@+id/rental_price_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    android:textColor="@color/sub_red"
                    android:text="최소 분양금액은 1000원입니다."
                    app:layout_constraintEnd_toEndOf="@id/rental_price_underline"
                    app:layout_constraintTop_toBottomOf="@id/rental_price_underline" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>