<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/loc_1_title"
        style="@style/Body3Med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="시/도"
        android:textColor="@color/text_3"/>

    <TextView
        style="@style/Body2Med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loc_1_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="13dp"
        android:text="전체"
        android:textColor="@color/text_1"/>


</androidx.constraintlayout.widget.ConstraintLayout>