<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatModel"
            type="com.farm.farmus_application.ui.message.ChatMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4sp">

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_sent_message"
            android:padding="12sp"
            tools:text="보내는 메시지"
            android:text="@{chatModel.message}"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            tools:text="17:16"
            android:text="@{chatModel.dateTime}"
            android:textColor="@color/text_3"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/textMessage"
            app:layout_constraintEnd_toStartOf="@+id/textMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>