<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="17dp"
        android:background="@drawable/corner_rv_local_farm"
        android:layout_marginEnd="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rv_farm_image"
                android:layout_width="156dp"
                android:layout_height="146dp"
                android:background="@drawable/corner_rv_local_farm_top"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/book_mark"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/heart_selector"
                android:src="@drawable/heart_selector"
                app:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="156dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/rv_farm_name"
                style="@style/Body1Bold"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="12dp"
                tools:text="고덕 주말 농장"
                android:textSize="16sp"
                android:lineHeight="20.03sp"
                android:letterSpacing="-0.03"
                android:textColor="@color/text_1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rv_farm_size"
                    style="@style/Body3Reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/text_2"
                    android:textSize="12sp"
                    tools:text="3평 (9.9㎡)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rv_farm_price"
                    style="@style/Body1Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="150,000"
                    android:textSize="16sp"
                    android:textColor="@color/main"/>

                <TextView
                    style="@style/Body1Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="원"
                    android:textSize="16sp"
                    android:textColor="@color/main"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/월"
                    android:textSize="10sp"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/text_3"
                    android:layout_gravity="bottom"/>

            </LinearLayout>



        </LinearLayout>





    </LinearLayout>

</layout>
